body {
    background-color: whitesmoke;
    height: 100%;
}

/* html, body {
    max-width: 100%;
    overflow-x: hidden;
} */

p {
    color: rgb(77, 77, 77);
}

#sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    float: left;
    left: 0;
    /* background: white; */
    color: #808080;
    background: '#131313';
    border-right: 2px solid #808080;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (max-width: 600px) {
    #sidebar {
        width: 50px;
    }

    .sidebar-link, #sidebar h5 {
        display: none;
    }

    #sidebar li {
        padding-right: 20px;
    }

    #content {
        margin-left: 50px !important;
    }

    .messages-holder {
        width: 70% !important;
    }

    .contract-code-container {
        width: 90% !important;
    }

    #ico-details-row {
        margin-top: 150px;
    }

    #goal {
        margin-top: 250px;
    }
}

#sidebar li {
    padding: 10px 10px 5px 20px;
    cursor: pointer;
}

#sidebar h5 {
    color: lightgrey;
}

#sidebar span {
    margin-right: 15px;
    font-size: 18px;
    color: #808080;
}

#sidebar a {
    /* color: rgb(80, 80, 80); */
    color: #808080;
    font-size: 14px;
    font-weight: 500px;
    width: 100%;
    height: 100%;
}

#sidebar a:hover {
    text-decoration: underline;
}

#sidebar-header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#sidebar h5 {
    padding: 20px;
    text-transform: uppercase;
}

.light-grey {
    color: rgb(138, 138, 138);
}

#content {
    margin-left: 250px;
}

#content h1 {
    margin-left: 50px;
}

.outline {
    padding: 15px;
    background-color: white;
    color: black;
    margin-top: 20px;
}

.black-outline {
    padding: 15px;
    background-color: #1e1e1e;
    color: white;
    margin-top: 20px;
}

.balance {
    width: 500px;
    display: flex;
    flex-direction: row;
    padding: 20px;
    cursor: pointer;
}

.money {
    font-size: 100px;
    color: #ff0054;
}

.green {
    color: lime;
}

.balance-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 30px;
}

#chart {
    margin-left: 20px;
}

#chart-prices-container {
    display: flex;
    flex-direction: row;
}

.header-text {
    color: #ff0054;
}

.header-container {
    display: flex;
    justify-content: center;
    margin: 0;
}

.header {
    margin: 0;
    padding: 0;
    width: 90vw;
    height: 173px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
    z-index: -1;
}

#main-header {
    background-image: url('../img/Main header.png');
}

#buy-and-sell-header {
    background-image: url('../img/Buy and sell header.png');
}

.outline h2 {
    color: white;
    background-color: rgb(68, 68, 68);
    padding: 10px;
    font-size: 20px;
    text-transform: uppercase;
    border-radius: 10px 10px 0 0;
}

.blue {
    color: blue;
}

.pink {
    color: #ff0054;
}

.wallet-item {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-weight: 500;
    color: black;
    border-radius: 10px;
    cursor: pointer;
    margin: 0 10px 0 10px;
}

.wallet-item:hover {
    transform: scale(1.05, 1.05);
}

.wallet-item p {
    transform: translate(0, 7.5px);
    margin-right: 10px;
}

#wallet-list * {
    padding: 2px;
}

#sidebarCollapse {
    background: rgba(0,0,0,0);
    outline: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

#buy {
    font-size: 15px;
}

.copy-field {
    display: flex;
    flex-direction: row;
}

.copy-field button {
    outline: none;
    border: none;
    cursor: pointer;
}

.copy-field input[readonly] {
    background: white;
}

.buy-address {
    margin-top: 10px;
}

.blue {
    color: rgb(68, 0, 255);
}

.inline {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#transfer {
    display: flex;
    flex-direction: column;
}

#buy label {
    text-transform: capitalize;
}

#transfer button {
    width: 200px;
    background-color: rgb(68, 0, 255);
    color: white;
    margin-top: 5px;
}

#warning {
    display: none;
}

label {
    margin-bottom: 0;
    color: black;
    font-weight: bold;
}

.contnt {
    padding: 0;
    margin: 0;
}

.underline a {
    color: black;
}

#landing-header {
    background-image: url('../img/background_v2.png');
    height: 100vh;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    margin: 0;
    color: white;
}

#landing-text {
    display: flex;
    justify-content: center;
    flex-direction: column;

    text-align: center;
    text-transform: capitalize;
}

#landing-text {
    line-height: 1.6em;
    margin-bottom: 10px;
}

#landing-header h2 {
    font-size: 30px;
    font-family: Arial;
}

#landing-header p {
    color: white;
}

.CTA {
    outline: none;
    border: none;
    text-transform: uppercase;
    background: white;
    color: #131313;
    width: 250px;
    height: 50px;
    margin-left: 100px;
    font-size: 24px;
    font-weight: 700;
    font-family: Arial;
    border-radius: 25px;
    cursor: pointer;
    transition-duration: 0.5s;
}

.CTA:hover {
    background: darkgrey;
}

#navbar {
    padding-top: 60px;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    transition-duration: 0.6s;
}

@media screen and (max-width: 800px) {
    #navbar {
        padding-top: 10px;
    }

    #navbar ul {
        right: 0 !important;
        text-align: center;
    }

    #navbar ul li a:hover {
        color: #808080;
    }

    #landing-text h2 {
        font-size: 30px;
        width: 100%;
    }

    #landing-text {
        margin-top: 500px;
        transform: translate(0, 20px);
    }

    #countdown {
        width: 100% !important;
    }

    #ico-details-row {
        padding-top: 100px;
    }

    #landing-text h2 {
        width: 80%;
        margin: auto;
        margin-bottom: 10px;
    }

    #landing-header {
        background-size: cover !important;
    }

    .CTA {
        width: 150px;
        height: 35px;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
        text-transform: capitalize;
    }

    #goal {
        height: 100%;
        background: linear-gradient(#90013f, #000980);
    }
    
    #faq {
        height: 100%;
        background: linear-gradient(#90013f, #000980);
    }

    .footer-contacts .col-lg-4 h5 {
        text-align: center;
    }

    #softcap {
        right: 300px;
    }
    
    #hardcap {
        right: 20px !important;
    }

    #roadmap-line {
        transform: rotate(90deg);
    }
}

html {
    overflow-x: hidden;
}

.columns-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

* {
    box-sizing: border-box;
}

@media screen and (max-width: 800px) {
    .columns-2 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }
}

.navbar-scrolling {
    padding-top: 20px !important;
    background: rgba(255, 255, 255, 0.95);
}

.navbar-scrolling a {
    color: black !important;
    font-family: Arial !important;
}

#navbar ul {
    position: relative;
    float: right;
    right: 150px;
}

#navbar li {
    display: inline;
    list-style-type: none;
    margin-right: 30px;
}

#navbar a {
    font-size: 20px;
    font-weight: 500;
    transition-duration: 0.6s;
    color: white;
}

#navbar a:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
}

#navbar-brand {
    margin-right: 100px;
}

/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('../img/Preloader_4.gif') center no-repeat #fff;
}

.centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

#security p {
    font-size: 20px;
    color: blue;
}

.full-height {
    height: 100vh;
}

#ico-details li {
    font-size: 18px;
    margin-top: 10px;
    font-weight: 500;
}

#exchange-rates li {
    color: #ff0054;
}

.partners img {
    margin-right: 70px;
}

.fa-address-book {
    font-size: 50px;
}

#whitepaper-btn {
    text-transform: capitalize;
    background: #000980;
    color: white;
    border: 2px solid white;
    width: 250px;
    height: 50px;
    font-family: Arial;
    font-size: 20px;
    border-radius: 25px;
    cursor: pointer;
    transition-duration: 0.5s;
}

#whitepaper-btn:hover {
    background: white;
    color: blue;
    border: 2px solid blue;
}

#whitepaper {
    animation-name: bob;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes bob {
    from {transform: translate(0, 0);}
    to {transform: translate(0, -30px);}
}

#goal p {
    font-size: 18px;
    line-height: 1.6em;
    font-weight: 400;
    text-align: justify;
    width: 500px;
    color: white;
}

#side-stats-text {
    font-family: Arial;
}

#side-stats-text h4 {
    margin: 75px 0;
    padding-left: 30px;
}

#side-stats-text small {
    font-weight: 500;
}

#side-stats {
    transform: translate(0, -100px);
}

#bg-blue {
    background-image: url('../img/blue-bg.png');
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    color: white;
}

.h-margin {
    margin-top: 150px;
}

section {
    height: 100vh;
}

.h-border {
    border-bottom: 3px solid rgb(68, 0, 255);
    width: 100px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 20px;
}

.lead-text {
    font-size: 18px;
    font-weight: 500;
    color: black;
}

.roadmap-event h4 {
    border-bottom: 1px solid #ff0054;
}

/* #region Footer */
footer {
    background: #1e1e1e;
    padding: 20px 0;

    color: white;
}

.footer-nav li {
    display: inline-block;
    margin: 0 10px;
}

.footer-nav li a {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    color: #808080;

    transition-duration: 0.5s;
}

.footer-nav li a:hover {
    text-decoration: none;
    color: whitesmoke;
}

.footer-cta {
    font-size: 20px;
    font-weight: 500;
    background: white;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 10px 0;
    color: #1e1e1e;

    transition-duration: 0.5s;
}

.footer-cta:hover {
    text-decoration: none;
    background: lightgrey;
}

.footer-social {
    margin: 25px 0 100px 0;
}

.footer-social li a {
    color: #808080;
    transition-duration: 0.3s;
}

.footer-social li a:hover {
    text-decoration: none;
    color: white;
}

.footer-social li {
    display: inline-block;
    margin: 0 15px;
}

.footer-social li a span {
    color: white;
    font-size: 75px;
}

footer h4 {
    width: 600px;
}

footer h5 {
    color: #808080;
}

.footer-border {
    height: 1px;
    width: 100%;
    background: #3a3a3a;
}

.copyright-text {
    color: #808080;
}

/* #endregion */

.centered-content-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#subscribe-button {
    text-transform: capitalize;
    background: #000980;
    color: white;
    border: 2px solid white;
    width: 250px;
    height: 50px;
    font-family: Arial;
    font-size: 20px;
    border-radius: 25px;
    cursor: pointer;
    transition-duration: 0.5s;
}

.teammate {
    text-align: center;
}

.teammate h3 {
    padding-top: 20px;
}

.teammate img {
    border-radius: 50%;
}

.white {
    color: white;
}

.question p {
    color: white !important;
}

.content-90 {
    width: 90%;
}

@keyframes fade-in-upwards {
    from { transform: translate(0, 0); }
    to { transform: translate(0, -30px); }
}

#animate-this {
    animation-name: fade-in-upwards;
    animation-duration: 2s;
}

.inline-block {
    display: inline-block;
}

.search-button {
    background-color: rgba(0, 0, 0, 0);
    outline: none;
    border: none;
    cursor: pointer;
    transition-duration: 0.5s;
}

.search-button:hover {
    color: darkgrey;
}

.search-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.stat {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.stat-icon {
    border: 3px solid #808080;
    border-radius: 50%;

    z-index: 1;
    transform: translate(75px, 0);
    background-color: #131313;

    width: 128px;
    height: 128px;
}

.stat-text {
    border: 3px solid #808080;
    border-radius: 20px;

    padding: 10px 0;

    width: 300px;
    height: 130px;

    background-color: #131313;
}

.stat-text h4 {
    color: white;
    text-align: center;
    
    margin-left: 60px;
}

.stat-text h4:first-child {
    border-bottom: 2px solid #808080;
    padding-bottom: 10px;
}

.market-price {
    border: 2px solid #808080;
    border-radius: 20px;

    padding: 10px 5px;
    
    background-color: #131313;
}

.market-price h5 {
    color: white;
    text-align: center;
}

.market-price h5:first-child {
    border-bottom: 2px solid #808080;
    padding-bottom: 10px;
}

#current-phase-title {
    border-bottom: 1px solid #808080;
    padding-bottom: 10px;
    width: 300px;

    color: white;
}

#lines {
    background-image: url('../img/lines.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 200px;
}

.progress-bar-bg {
    height: 20px;
    width: 80%;
    text-align: center;
    background-color: #131313;
    margin-top: 40px;
    
    border-radius: 10px;
    border: 2px solid #ff0054;
}

#progress-bar-fill {
    height: 100%;
    width: 63%;

    display: flex;
    align-items: center;
    justify-content: center;

    color: white;
    background-color: #ff0054;

    border-radius: 10px;
}

.phase-text {
    position: absolute;
    width: 200px;
}

#phase-1-text {
    left: 290px;
    transform: translate(0, 150px);
}

#phase-2-text {
    left: 490px;
    transform: translate(0, 425px);
}

#phase-3-text {
    left: 690px;
    transform: translate(0, 150px);
}

#phase-4-text {
    left: 890px;
    transform: translate(0, 425px);
}

.title-underline {
    width: 150px;
    margin-right: auto;
    margin-left: auto;

    border-bottom: 2px solid #ff0054;
    padding-bottom: 10px;
}

.user {
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 1;
}

.user .btn {
    background: rgba(0, 0, 0, 0);
    color: white;
}

#currencies-btn-group {
    position: absolute;
    right: 20px;
}

#market-price-chart {
    margin-top: 30px;
}

.currency-btn {
    background: #1e1e1e;
    color: #808080;
}

.currency-btn:hover {
    background: gold;
}

.white {
    color: white;
}

.white:hover {
    color: white;
}

.messages-holder {
    height: 500px;
    overflow-y: scroll;
}

.chat-msg p {
    color: #808080;
}

.msg-timestamp {
    color: #808080;
    margin-left: 20px;
}

.chat-msg {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.msg-content {
    color: #808080;
}

.msg-sender {
    color: #ff0054;
    font-weight: 500;
}

#send-msg {
    background: #1e1e1e;
    color: hsl(0, 0%, 50%);
    border: none;
}

.grey {
    color: #808080;
}

#main-story {
    transition-duration: 0.6s;
}

#main-story:hover {
    opacity: 0.6;
    background-color: white;
}

.price-title {
    padding-top: 60px;
}

.articles-search {
    width: 250px;
    margin-right: auto;
    margin-left: auto;
}

.inline-block > * {
    display: inline-block;
}

.send-btn {
    background: #1e1e1e;
    color: white;
    margin-left: 10px;
}

.latest-stories {
    margin-left: 200px;
}

.related-articles {
    margin-left: 100px;
    margin-top: 200px;
    text-align: center;
    width: 300px;
}

.related-articles > * {
    margin-right: auto;
    margin-left: auto;
}

.related-articles h2 {
    text-align: center;
}

.related-article {
    padding-bottom: 10px;
    text-align: center;
    width: 250px;
    cursor: pointer;
}

.related-article:hover {
    text-decoration: underline;
}

.transaction {
    background: #1e1e1e;
    margin: 10px;
}

.transaction > * {
    margin: 0 10px;
}

.transaction .tx-value {
    color: white;
    font-weight: 500;
}

.outline-dark {
    /* background: #131313; */
    background: #1e1e1e;
    padding: 10px;
    border-radius: 10px;
}

#blocks-table {
    font-size: 14px;
}

.tx-hash {
    cursor: pointer;
}

.tx-hash:hover {
    text-decoration: underline;
}

.block-search form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.block-search .form-control {
    font-size: 14px;
    background: #1e1e1e;
}

.block-search .search-button {
    margin-top: 25px;
    font-size: 20px;
    transition-duration: 0.5s;
    color: white;
}

.block-search .search-button:hover {
    color: #ff0054;
}

.bold {
    font-weight: bold;
}

.dark-input {
    background: #1e1e1e;
    color: #808080;

    border: none;
    border-radius: 5px;

    width: 100%;
    height: 40px;

    padding-left: 10px;
}

.dark-input:active {
    outline: none;
    border: none;
}

.profile-btn {
    background: #1e1e1e;
    color: #808080;
    font-weight: 500;
}

.profile-btn:hover {
    background: #3a3a3a;
}

.contract-code-container {
    width: 100%;
}

.online {
    color: white;
    font-size: 16px;
    margin-left: 10px;
}

#countdown {
    background: rgba(255, 255, 255, 1);
    color: #3a3a3a;
    /* border: 2px solid white; */

    font-size: 35px;

    width: 90%;
    height: 400px;
    padding: 20px;

    border-radius: 50px;
}

@media screen and (max-width: 800px) {
    .countdown-number {
        width: 80px !important;
        height: 80px !important;
        line-height: 70px !important;
        font-size: 30px !important;
    }

    .time-label {
        font-size: 20px !important;
    }

    #roadmap-line, .roadmap-line {
        display: none;
    }
    
    .roadmap {
        flex-direction: column !important;
    }

    .roadmap-item {
        margin: 0 !important;
    }

    #timeline {
        height: 100% !important;
    }

    #chart {
        height: 100% !important;
    }

    .chat-msg {
        font-size: 14px;
    }

    .msg-icon {
        display: none;
    }

    .transaction {
        flex-direction: column !important;
    }
}

.countdown-number {
    display: inline-block;
    
    line-height: 90px;
    text-align: center;
    border: 7px solid #ff0054;
    font-family: Consolas;
    border-radius: 50%;

    width: 100px;
    height: 100px;

    margin: 0 5px;
}

.progress-bar-bg-2 {
    height: 20px;
    
    text-align: center;
    background-color: darkgrey;
    
    border-radius: 10px;
}

#progress-bar-fill-2 {
    height: 100%;
    width: 63%;

    display: flex;
    align-items: center;
    justify-content: center;

    color: white;
    background-color: #ff0054;

    border-radius: 10px;
}

.ico-progress {
    width: 90%;
    margin-top: 20px;
}

#softcap, #hardcap {
    position: absolute;

    display: flex;
    flex-direction: column;
}

#softcap > *, #hardcap > * {
    line-height: 0.9em;
    padding: 0;
    margin: 0;
}

#softcap {
    right: 300px;
}

#hardcap {
    right: 70px;
}

.underline {
    text-decoration: underline;
}

#funds-raised {
    /* border: 3px solid #ff0054; */
    border-radius: 10px;
    width: 100%;
}

.purple-bg {
    background-image: url('../img/bg2.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    height: 100vh;
}

#monorail {
    opacity: 0.8;
    width: 100%;
}

#our-goal {
    color: brown;
}

.gradient {
    background: linear-gradient(#90013f, #070a8d);
}

.align-vertically {
    display: flex;
    align-items: center;
}

.width-100 {
    width: 100%;
}

.roadmap {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;

    margin: 0;
    padding: 0;
}

.roadmap-item {
    margin: 0 15px;
    text-align: center;
}

.roadmap-item h4 {
    text-transform: uppercase;
    
    color: #3a3a3a;
    background: linear-gradient(#90013f, #070a8d);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

    letter-spacing: 3px;
    font-weight: bold;
}

.roadmap-item p {
    font-size: 14px;
}

.column {
    display: flex;
    flex-direction: column;
}

#roadmap-line {
    transform: translate(0, 30px);
}

#faq-title {
    padding-top: 85px;
}

#top-story {
    cursor: pointer;
    transition-duration: 0.5s;
}

#top-story:hover {
    opacity: 0.6;
}

.search-content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contact {
    text-align: center;
    color: rgb(97, 97, 97);
}

.contact span {
    font-size: 50px;
}